<html>
<body>

<h2>Charm Duration Calculation</h2>


	<input id="chr" placeholder="CHR" style="width:350px;"><br />
	<input id="dlvl" placeholder="Level Difference(Charmer-Target)" style="width:350px;"><br />
	<input id="charm" placeholder="Charm+" style="width:350px;"><br />
	<input id="runmsg" type="button" value="Run" onclick="msg()">


<p id="demo"></p>

<script>
	//name="webs"
	var input = document.getElementById("chr");
	input.addEventListener("keyup", function(event) {
  		if (event.keyCode === 13) {
			event.preventDefault();
			document.getElementById("runmsg").click();
		}
	});
function msg() {

	var baseCharmDuration = Math.floor(1.25*chr.value+150);
	var dLvl = dlvl.value;
	
	var dLvlCharmMult = 1/24;
	if (dLvl >= -6 && dLvl < 9) {
		dLvlCharmMult = 0.9997336 + (0.3652882*dLvl) + (0.02097742*dLvl**2) - (0.004106429*dLvl**3) + (0.000007231037*dLvl**4) + (0.00005102634*dLvl**5);
	}
	else if (dLvl >= 9) {
		dLvlCharmMult = 6;
	}
	var charmDuration = baseCharmDuration * dLvlCharmMult;
	
	var charmTimeMod = 0;
	if (charm.value != false) {
		charmTimeMod = charm.value;
	}
	var extraDurationFromMod = charmDuration * (charmTimeMod*0.5/10);
	charmDuration = charmDuration + extraDurationFromMod;
    
    
	var display = Math.floor(charmDuration);
    var minutes = Math.floor(display / 60)
	var seconds = display % 60
	
	
	document.getElementById("demo").innerHTML = display + ' Total Seconds<br>' + minutes + ' minutes and ' + seconds + ' seconds';
}


</script>

</body>
</html>
